# TaskPlanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskplanner/: TaskPlannerApplication.kt
app/src/main/java/com/example/taskplanner/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskPreferencesManager.kt
app/src/main/java/com/example/taskplanner/di/: AppModule.kt
app/src/main/java/com/example/taskplanner/ui/: MainActivity.kt  TaskActivity.kt
app/src/main/java/com/example/taskplanner/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/taskplanner/ui/deleteallcompletedtask/: DeleteAllCompleteTaskViewModel.kt  DeleteAllCompletedTasksDialogFragment.kt
app/src/main/java/com/example/taskplanner/ui/tasks/: TaskAdapter.kt  TaskFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/taskplanner/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
