<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/cbTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cbTask"
        app:layout_constraintEnd_toStartOf="@id/ivTaskImportance"
        app:layout_constraintStart_toEndOf="@+id/cbTask"
        app:layout_constraintTop_toTopOf="@id/cbTask"
        tools:text="Example Itemddddddddddddddddddddddddddddddddddd" />

    <ImageView
        android:id="@+id/ivTaskImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_priority"
        app:layout_constraintBottom_toBottomOf="@id/tvTaskTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTaskTitle"
        app:layout_constraintTop_toTopOf="@id/tvTaskTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>